SB_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SB_CERTIFICATE_FILE=/certificates/CPF_CNPJ.pfx
SB_CERTIFICATE_PASSWORD=SenhaDoCertificado
SB_SCOPE=cobranca_boletos_consultar cobranca_boletos_incluir cobranca_boletos_pagador
